<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #B6DEF0;
            font-family: "Ubuntu", sans-serif;
            padding-top: 60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #F4FCFF;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px 5px 0 0;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "lato", sans-serif;
        }

        a,
        p {
            color: #04567C;
        }

        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #5E8EE1 0%, #2A68D6 43%, #2A68D6 100%)
        }

        .barra-superior button[type="submit"] {
            background: none;
            color: white;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .barra-superior button[type="submit"]:hover {
            text-decoration: underline;
        }

        .envoltorio-tarea {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 225)
        }

        .titulo-tarea {
            display: flex;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: #114DB6;
            margin_left: 10px;
        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: white
            font-size: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar {
            color: #1A87E1 ;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #1A87E1
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #1A87E1;
            border-radius: 5px;
            padding: 10px;
            width: 90%
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .boton {
            border: 1px solid #1A87E1;
            background-color: #FAFAFA;
            color: #1A87E1;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-tarjeta {
            padding: 20px;
            }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>